AppMobileUF5/AppMobileUF5/AppMobileUF5/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobileUF5.Views.LoginPage" 
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" >
            <On Platform="iOS" Value="0,20,0,0" />
            
        </OnPlatform>
        
    </ContentPage.Padding>
    

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <BoxView 
            Grid.Row="0" HeightRequest="10" BackgroundColor="#6200EE" 
            />
        <Label Grid.Row="0" Text="Mobile App" TextColor="White" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>

        <!--  <Image
            Grid.Row="0"
            Source="AppUF4/AppUF4.Android/Resources/drawable/dcloud.png"
            
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="100"
            WidthRequest="200" /> -->

        
     <!--   <Label 
            
         <   Grid.Row="1"
            Text="Login Page"
            FontSize="Large"
            HorizontalOptions="Center"/> -->

        <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Email:" />
                <Entry 
                    x:Name="emailEntry"
                    Text="{ Binding Email }" 
                    Placeholder="Indirizzo E-Mail"
                    Keyboard="Email"
                    WidthRequest="300" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Password:" />
                <Entry 
                     x:Name="passwordEntry"
                    Text="{ Binding Password }"
                    Placeholder="Password"
                    WidthRequest="300"
                    IsPassword="True" />
            </StackLayout>
        </StackLayout>



        <Button
            Grid.Row="0"
            Grid.RowSpan="8"
            BackgroundColor="#6200EE"
            TextColor="White"
            VerticalOptions="Center"
           
            Text="LOGIN"
            Margin="30,30"
            x:Name="LoginBTN"
            />






        <!-- MODAL BACKGROUND LAYER -->
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="8"
            BackgroundColor="Black"
            Opacity="0.8"
            IsVisible="{ Binding IsBusy }" />

        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Color="White"
            IsRunning="{ Binding IsBusy }" 
            IsVisible="{ Binding IsBusy }" />

        <!-- CANCEL BUTTON (appears after X seconds after login) -->
        <!--  <StackLayout
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            TranslationY="100"
            Margin="50,0"
            IsVisible="{ Binding IsShowCancel }">
            <Label 
                Text="This is taking a little longer than expected, please hang in there..." 
                FontSize="Small" 
                TextColor="White"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
            <Button 
                Text="Cancel" 
                Command="{ Binding CancelLoginCommand }" 
                HorizontalOptions="Center" />
        </StackLayout> -->
    </Grid>
</ContentPage>