AppMobileUF5/AppMobileUF5/AppMobileUF5/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:AppMobileUF5.Views"
            x:Class="AppMobileUF5.Views.MainPage"
        NavigationPage.HasNavigationBar="True"
        Title="Menù Attività"
            NavigationPage.HasBackButton="false">



    <TabbedPage.ToolbarItems >
        <ToolbarItem x:Name="btnLogout"  Order="Primary" Icon="" Text="logout" Priority="0" />
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <NavigationPage Title="Attività Odierne" IconImageSource="baseline_today_white_18dp.png" >
            
       <!--     <NavigationPage.Icon >
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon> -->
            
            <x:Arguments>
                <views:TodayActivities />
            </x:Arguments>
        </NavigationPage>



        <NavigationPage Title="Storico attività" IconImageSource="baseline_history_white_18dp.png">
        <!--    <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon> -->
            <x:Arguments>
                <views:PastActivities />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>