AppMobileUF5/AppMobileUF5/AppMobileUF5/Views/PastActivities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobileUF5.Views.PastActivities"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ListView ItemsSource="{Binding attivitaPassate}" RowHeight="800" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout >

                                <Grid Padding="0" BackgroundColor="White" Margin="10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>



                                    </Grid.ColumnDefinitions >

                                    <Label x:Name="LogAct" Text="Attività:" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0">

                                    </Label>

                                    <Label x:Name="LogActVar" Text="{Binding Description}" HorizontalOptions="CenterAndExpand" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" >

                                    </Label>
                                    <Label x:Name="Luogo" Text="Luogo:" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1">

                                    </Label>

                                    <Label x:Name="VarLuogo" Text="{Binding society}" HorizontalOptions="CenterAndExpand" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" >

                                    </Label>
                                    <!--<Label x:Name="checkIn" Text="Check-In:" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2">

                                    </Label>

                                    <Label x:Name="VarCheckIn" Text="{Binding }" HorizontalOptions="CenterAndExpand" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" >

                                    </Label>
                                    <Label x:Name="checkOut" Text="Check-In:" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3">

                                    </Label>

                                    <Label x:Name="VarCheckOut" Text="{Binding }" HorizontalOptions="CenterAndExpand" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" >

                                    </Label>-->

                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>