AppMobileUF5/AppMobileUF5/AppMobileUF5/Views/TodayActivities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobileUF5.Views.TodayActivities"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >
        <StackLayout BindingContext="{Binding attivitaGiornaliera}" >
            
            <Grid Padding="0" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>



                </Grid.ColumnDefinitions>
                <Label x:Name="log" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Utente: " FontSize="Large" BackgroundColor="White" />
                <Label x:Name="varlog" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Description}" FontSize="Large" BackgroundColor="White"/>

                <Label x:Name="act" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Attività: " FontSize="Large" BackgroundColor="White" />
                <Label x:Name="varact" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Title}" FontSize="Large" BackgroundColor="White"/>

                <Label x:Name="luogo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Luogo: " FontSize="Large" BackgroundColor="White" />
                <Label x:Name="varluogo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Society}" FontSize="Large" BackgroundColor="White"/>

                <Label x:Name="ora" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Text="Orario: " FontSize="Large" BackgroundColor="White" />
                <Label x:Name="varora" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Activity_date}" FontSize="Large" BackgroundColor="White"/>
                <!--<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Attività: " FontSize="Large" BackgroundColor="White"/>-->

                <!--<Label Grid.Row="1" x:Name="attname" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Large" BackgroundColor="LightCoral"/>--> 
                
                
                <!--<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Luogo: " FontSize="Large" BackgroundColor="White"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Orario: " FontSize="Large" BackgroundColor="White"/>-->
                <Button x:Name="btnAct_Clicked_in" Text="CHECK-IN" BackgroundColor="#00cc00" FontSize="Large" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10"/>
                <Button x:Name="btnAct_Clicked_out" Text="CHECK-OUT" BackgroundColor="#ff0000" FontSize="Large" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,10"/>




            </Grid>
         
        </StackLayout>
    </ContentPage.Content>
</ContentPage>